<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="css/images/small_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Google</title>
</head>
<body>
  
        <div class="header">
            <a class="header-elman btn-1" href="https://mail.google.com/mail/?tab=rm&ogbl">Gmail</a>
            <a class="header-elman btn-1" href="https://www.google.com/imghp?hl=en&tab=ri&ogbl">Images</a>

            <a class="header-elman icon-4" href="https://www.google.com/intl/en/about/products?tab=rh">
                <i class="fa fa-th header-elman" title="Google Apps"></i>
            </a>

            <a class="header-elman icon-4" href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com%3Fhl%3Den-US">
                <i class="fa fa-user-circle" title="Google Account"></i>
            </a>
        </div><br>

        <div class="search">
            <img src="css/images/google.png" alt="google-logo" class="google-logo">
                <form action="#" method="post">
                    <input type="search" name="search" value="" placeholder="Search Google or type a URL" class="input">
                        <div class="icon-search">
                            <a href="#"> <i class="fa fa-search icon-left" ></i> </a>
                            <a href="#"> <i class="fa fa-microphone icon-right" ></i> </a>
                        </div>
                </form>
        </div><br>

    <div class="footer">
        <a href="https://500px.com/photo/7088995/nepal-642-by-richard-ackroyd"> 
            Photo by Richard Ackroyd
        </a>
    </div>

</body>
</html> 

